.owl-theme {
    .owl-controls {
        margin-top: 5px;
        text-align: center;

        .owl-buttons div{
            color: @text-color;
            display: inline-block;
            zoom: 1;
            margin: 5px;
            padding: 3px 10px;
            font-size: 12px;
            background: @baseContrast;
            .opacity(0.5);
            .border-radius(2px);
        }
        &.clickable .owl-buttons div:hover{
            .opacity(0.9);
            text-decoration: none;
        }
        .owl-page{
            display: inline-block;
            zoom: 1;
            *display: inline;/*IE7 life-saver */
            span{
                display: block;
                width: 12px;
                height: 12px;
                margin: 5px 7px;
                .opacity(0.5);
                .border-radius(20px);
                background: @baseContrast;

                &.owl-numbers{
                    height: auto;
                    width: auto;
                    color: @text-color;
                    padding: 2px 10px;
                    font-size: 12px;
                    .border-radius(30px);
                }
            }
        }
    }
    .owl-item.loading{
        min-height: 150px;
        background: url(@{plPluginsRoot}/mary-go-round/libs/carousel/AjaxLoader.gif) no-repeat center center;
    }

}

// 2012 fix
.entry-content .owl-item img{
    border-radius:0;
    box-shadow: none;
}

.owl-controls .owl-page.active span,
.owl-controls.clickable .owl-page:hover span{
    .opacity(100);
}


